# ssmandbase

./: pom.xml
src/main/java/com/controller/: BookController.java
src/main/java/com/domain/: Book.java
src/main/java/com/mapper/: BookMapper.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/mapper/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: bookList.jsp  condition.jsp  insert.jsp  insertSuccess.jsp
src/test/java/com/test/: MapperTest.java
